{
	"extends": "@repo/typescript-config/base.json",
	"compilerOptions": {
		"target": "es2022",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"lib": ["ES2022"],
		"declaration": false,
		"declarationMap": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"strictNullChecks": true,
		"ignoreDeprecations": "6.0",
		"types": ["node"],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"exclude": ["node_modules"],
	"include": ["src"]
}
